newmtl default
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gm1.jpg

newmtl default_instruments_middle
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fvbx1.jpg

newmtl default_instruments_rear
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/baz1.jpg

newmtl default_plasma_exhaust
d 1
Ns 1
Ni 0
Ka 1 0 0
Kd 0.501961 1 0
Ks 1 1 1
Km 0

newmtl default_skin
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/c6a1c.jpg

newmtl default_windows
d 0.8
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_main_exhaust
d 1
Ns 1
Ni 0
Ka 1 0.501961 0
Kd 0.501961 1 0
Ks 1 1 1
Km 0

newmtl default_engine_exhaust
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0.501961 1 1
Ks 1 1 1
Km 0

newmtl default_frame2c
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/wa3.jpg

newmtl default_seat_cushions
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/yx1_02_01_01.jpg

